# wxdemo

./: README.MD  pom.xml
src/main/java/com/bpf/wxdemo/: WxdemoApplication.java
src/main/java/com/bpf/wxdemo/app/login/: User.java  UserInfoService.java  WeChatLoginController.java
src/main/java/com/bpf/wxdemo/app/pay/: PayService.java  WeChatPayController.java
src/main/java/com/bpf/wxdemo/app/socket/: WebSocketService.java
src/main/java/com/bpf/wxdemo/config/: WeChatConfig.java  WebSocketConfig.java
src/main/java/com/bpf/wxdemo/constant/: PayConstant.java  WxUrlConstant.java
src/main/java/com/bpf/wxdemo/utils/: CommonUtils.java  FastJsonUtils.java  WXPayUtils.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: pay_page.html
src/test/java/com/bpf/wxdemo/: WxdemoApplicationTests.java
